<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <title>Ex 1</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 2px solid #000000;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .headInovice {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: dodgerblue;
            color: white;
        }

        .headOrder {
            background-color: white;
            color: black;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        #ex1 {
            width: 30%;
            padding: 10px;
        }

        img {
            width: 150px;
            height: 150px;
        }

        .order{
            padding: 13px;
        }
    </style>
</head>

<body>
    <div id="ex1">
        <table>
            <tr>
                <th colspan="5" class="headInovice" style="text-align: center;">Inovice</th>
            </tr>
            <tr>
                <td style="width: 150px; height: 150px;" rowspan="2"><img src="/assets/it-logo.png"></td>
                <td style="text-align: center;"><b>ID</b></td>
                <td style="text-align: center;">รหัสนักศึกษา</td>
                <td style="text-align: center;"><b>Date</b></td>
                <td style="text-align: center;">22/01/2021</td>
            </tr>
            <tr>
                <td colspan="2" style="padding: 10px;"><b>Name</b></td>
                <td colspan="2" style="padding: 10px;">ชื่อ - นามสุกล</td>
            </tr>
            <tr>
                <th colspan="5" class="headOrder" style="text-align: center;">Order</th>
            </tr>
            <tr>
                <td colspan="3" class="order">Monitor 24 inch</td>
                <td class="order">x1</td>
                <td class="order" id="order1">3900</td>
            </tr>
            <tr>
                <td colspan="3" class="order">Ram 4 GB</td>
                <td class="order">x2</td>
                <td class="order" id="order2">3200</td>
            </tr>
            <tr>
                <td colspan="3" class="order">Fan</td>
                <td class="order">x3</td>
                <td class="order" id="order3">120</td>
            </tr>
            <tr>
                <td colspan="4" class="order" style="text-align:right"><b>Total</b></td>
                <td class="order" style="background-color: yellow;" id="sum"></td>
            </tr>
        </table>
    </div>
    <script>
        let order1 = parseInt(document.getElementById("order1").innerHTML)
        let order2 = parseInt(document.getElementById("order2").innerHTML)
        let order3 = parseInt(document.getElementById("order3").innerHTML)
        let result = order1+order2+order3
        document.getElementById("sum").innerHTML = result+" ฿"
    </script>
</body>

</html>